# Use Python base image
FROM python:3.11-slim

WORKDIR /app

# System dependencies - minimal set
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements first for caching
COPY requirements.minimal.txt ./requirements.txt
# Upgrade packaging tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
# Install minimal requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy app source
COPY app ./app

# Create storage directory
RUN mkdir -p /app/storage

# Expose port
EXPOSE 8000

# Start the app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]